[ngx_log_if]
form=git
url=https://github.com/cfsego/ngx_log_if.git

[nginx-vod-module]
form=git
url=https://github.com/kaltura/nginx-vod-module.git
rev=

[nginx-rtmp-module]
form=git
url=https://github.com/arut/nginx-rtmp-module.git
rev=

;[nchan]
;form=git
;url=https://github.com/slact/nchan.git
;rev=
[nginx-video-thumbextractor-module]
form=git
url=https://github.com/wandenberg/nginx-video-thumbextractor-module.git
rev=

;[nginx-upload-module]
;form=git
;url=https://github.com/hongzhidao/nginx-upload-module.git
;rev=

[nginx-upload-progress-module]
form=git
url=https://github.com/masterzen/nginx-upload-progress-module.git

;[ngx_pagespeed]
;form=git
;url=https://github.com/pagespeed/ngx_pagespeed.git
;rev=

;[nginx-udplog-module]
;form=git
;url=https://github.com/vkholodkov/nginx-udplog-module.git

;[FG.video]
;form=git
;url=https://github.com/NadiaF0rever/FG.video.git
;rev=

;[nginx-log-zmq]
;form=git
;url=https://github.com/alticelabs/nginx-log-zmq.git

;[nginx_requestid]
;form=git
;url=https://github.com/hhru/nginx_requestid.git

[ngx_txid]
form=git
url=https://github.com/streadway/ngx_txid.git

[nginx-http-concat]
form=git
url=https://github.com/alibaba/nginx-http-concat.git

[ngx_http_trim_filter_module]
form=git
url=https://github.com/taoyuanyuan/ngx_http_trim_filter_module.git

[nginx-http-slice]
form=git
url=https://github.com/baysao/nginx-http-slice.git

;[nginx-ua-parse-module]
;form=git
;url=https://github.com/baysao/nginx-ua-parse-module.git

[nginx-auth-request-module]
form=git
url=https://github.com/baysao/nginx-auth-request-module.git

[nginx-upstream-fair]
form=git
url=https://github.com/baysao/nginx-upstream-fair.git

;[replace-filter-nginx-module]
;form=git
;url=https://github.com/openresty/replace-filter-nginx-module.git

[nginx-http-minify]
form=git
url=https://github.com/skysbird/nginx-http-minify.git

[ngx_small_light]
form=git
url=https://github.com/cubicdaiya/ngx_small_light.git

[ngx_dynamic_upstream]
form=git
url=https://github.com/cubicdaiya/ngx_dynamic_upstream.git

[ngx_dosdetector]
form=git
url=https://github.com/cubicdaiya/ngx_dosdetector.git

[nginx-upstream-dynamic-servers]
form=git
url=https://github.com/GUI/nginx-upstream-dynamic-servers.git

[ngx_access_token]
form=git
url=https://github.com/cubicdaiya/ngx_access_token.git

