[nginx-vod-module]
form=git
url=https://github.com/kaltura/nginx-vod-module.git
rev=
[nginx-rtmp-module]
form=git
url=https://github.com/arut/nginx-rtmp-module.git
rev=
[nchan]
form=git
url=https://github.com/slact/nchan.git
rev=
[nginx-video-thumbextractor-module]
form=git
url=https://github.com/wandenberg/nginx-video-thumbextractor-module.git
rev=
;[nginx-upload-module]
;form=git
'url=https://github.com/vkholodkov/nginx-upload-module.git
;rev=2.2.0
;[ngx_pagespeed]
;form=git
;url=https://github.com/pagespeed/ngx_pagespeed.git
;rev=
